{
  "name": "expenses-calculation",
  "version": "1.0.0",
  "description": "Expenses calculation",
  "main": "index.js",
  "scripts": {
    "scss": "node-sass styles.scss > style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluerat1976/expenses-calculation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bluerat1976/expenses-calculation/issues"
  },
  "homepage": "https://github.com/bluerat1976/expenses-calculation#readme",
  "devDependencies": {
    "node-sass": "^4.13.0"
  }
}
